<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Information</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    

<style >
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
     }

 .container-fluid {
     margin: 0;
     padding: 0;
 }

 button:hover{
     opacity: .5;
 }

 .header {
     width: 100%;
     padding: 0;
     margin: 0;
     border: none;
     border-bottom: 2px solid #E5E5E5;
 }

 .header_content {
     background-color: white;
    height: 60px;
     float: left;
     padding: 0;
     font-size: 3.0rem;
 }

 .header_content button {
     width: 100%;
     height: 100%;
     background-color: white;
     border: 1px solid #E5E5E5;
     font-weight: lighter;
     color: #E5E5E5;
 }

 /* kadijat okeowo added the color to this button*/
 .header_content .ko-next{
     width: 100%;
     height: 100%;
     background-color: #0ABAB5;
     border: 1px solid #E5E5E5;
     font-weight: lighter;
     color: #E5E5E5;
 }

 .header_control button {
     width: 50%;
     padding: 0;
     font-size: .8em;
 }

 .client {
     font-weight: bold;
     padding-top: 10px;
     color: black;
     border: 1px solid #E5E5E5;
 }

 /*.next{
     color: white;
     background-color: #0ABAB5;
     width: 100%;
     font-family: ubuntu;
     font-size: 2rem;
 }*/


 main {
     clear: both;
     width: 80%;
     margin: 0 auto;
     padding: 25px 0;
 }

 main .content {
     border: 1px solid #E5E5E5;
     padding: 20px;
 }

 main .content h4 {
     font-weight: bold;
 }

 .content h5 {
     font-weight: bolder;
 }

 .content h2, h4, h5 {
     margin-bottom: 20px;
 }

.content .form-group {
     display: grid;
     grid-template-columns: 1fr 2fr;
     box-sizing: border-box;
 }

 
 .content .form-group span {
     display: grid;
     grid-template-columns: 1fr 1fr;
 }

 .form-group label {
     font-weight: lighter;
 }

 .form-group span input {
     width: 80%;
 }

 .form-group input {
     margin-bottom: 15px;
     width: 90%;
     padding: 0 10px;
 }
    
 .country {
     height: 29px;
     overflow: hidden;
     width: 80%;
 } 

 main section:last-child{
     width: 200px;
     margin: 0 auto;         
     margin-top: 30px;        
     font-size: 2rem;
 }

/* kadijat okeowo added the style to the button*/
 main  section > .ko-button {
     border: none;
     width: 100%;
    padding: 10px 20px;
    margin: 0 auto;
     background-color: #0ABAB5;
     color: white;
 }


 @media screen and (min-width: 900px){

     main {
         width: 60%;
     }
    .content .form-group {
    grid-template-columns: 1fr 3fr;
    }
     
      .country {
     height: 29px;
     overflow: hidden;
     width: 80%;
  }
 }

</style>
</head>

<body>
    <div class="container-fluid">

    <header class="header ">
        <div class="header_content col-xs-2 header_control"> <button class="col-xs-6">&times;</button>
           <button class="col-xs-6">&lt;</button></div>
        <div class="header_content client col-xs-8"> <article class="text-center"> Client </article>
        </div>
        <div class="header_content col-xs-2"> <button class="ko-next">Next</button> </div>
    </header>

    <main>
        <h2>Client Information</h2>
        <section class="content">
            <h4>Business Information</h4>
            <div class="form-group">
                <label for="company_name">Company name</label>
                <input type="text" name="company_name" id="Cname" placeholder="e.g Sunshine Studio">
            </div>


            <h5>Business Address</h5>
            <div>
            <div class="form-group">
                <label for="Str_Num">Street & Number</label>
                <span>
                <input type="text" name="street" id="street" placeholder="Street">
                <input type="number" name="number" id="number" placeholder="Number">
                </span>
                <label for="city_Zcode">City & Zip Code</label>
                <span>
                <input type="text" name="city" id="city" placeholder="City">
                <input type="number" name="Zcode" id="Zcode" placeholder="Zip code">
                </span>

                <label for="Country_state">Country & State</label>
                <span>
               <select  class="country">
					  <option value="Select" selected>Country</option>
					  <option value="USA">USA</option>
					  <option value="Nigeria">Nigeria</option>
					  <option value="England">England</option>
					  <option value="Canada">Canada</option>
					  <option value="France">France</option>
					  <option value="Itali">Itali</option>
					  <option value="SOuth Africa">South Africa</option>
					  <option value="Belgium">Belgium</option>
					  <option value="Argentina">Argentina</option>
					  <option value="Bulgaria">Bulgaria</option>
					  <option value="Cyprus">Cyprus</option>
					  <option value="Croatia">Croatia</option>
					  <option value="Cote d'Ivoire">Cote d'Ivoire</option>
					  <option value="Denmark">Denmark</option>
					  <option value="Egypt">Egypt</option>
					  <option value="Finland">Finland</option>
					  <option value="Germany">Germany</option>
					  <option value="Ghana">Ghana</option>
					  <option value="Greece">Greece</option>
					  <option value="Honduras">Honduras</option>
					  <option value="Hungary">Hungary</option>
					  <option value="Iceland">Iceland</option>
					  <option value="India">India</option>
					  <option value="Indonesia">Indonesia</option>
					  <option value="Ireland">Ireland</option>
					  <option value="Israel">Israel</option>
					  <option value="Japan">Japan</option>
					  <option value="Jamaica">Jamaica</option>
					  <option value="Jordan">Jordan</option>
					  <option value="Kenya">Kenya</option>
				</select>
				 <input type="text" name="state" id="state" placeholder="state">
            </span>
            </div>

            <h5>Contact Information</h5>
            <div class="form-group">
                <label for="company_name">Contact name</label>
                <input type="text" name="contact_name" id="Contact-name" placeholder="e.g Ben Davies">
                <label for="company_name">Contact email</label>
                <input type="email" name="email" id="email" placeholder="e.g email@domain.com">
                <label for="company_name">Contact name</label>
                <input type="text" name="contact_name" id="Contact-name" placeholder="e.g Ben Davies">
                <label for="company_name">Contact email</label>
                <input type="email" name="email" id="email" placeholder="e.g email@domain.com">
            </div>
            <h5>Add other contacts &nbsp; +</h5>
        </section>

        <section>
        <button class="ko-button"> Next</button>
        </section>
    </main>
    </div>
</body>
</html>